{
  "name": "generator-aspnetcore-angular2",
  "version": "3.0.0",
  "description": "Generate a Visual Studio/Code project for ASP.NET Core, Angular 2, and TypeScript",
  "homepage": "https://github.com/sgbj/generator-aspnetcore-angular2",
  "author": {
    "name": "sgbj",
    "email": "",
    "url": "https://github.com/sgbj"
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "yeoman-generator",
    "app",
    "visual studio",
    "dotnet",
    "aspnet",
    "aspnet core",
    "angular",
    "angular2",
    "typescript",
    "swagger",
    "swashbuckle",
    "webpack",
    "karma",
    "protractor",
    "universal"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "repository": "git@github.com:sgbj/generator-aspnetcore-angular2.git",
  "license": "MIT"
}
